# lx-music-player

./: BUILD_GUIDE.md  PROJECT_INDEX.md  PROJECT_SUMMARY.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
.monkeycode/specs/lx-music-player/: design.md  requirements.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lxmusic/player/: LXMusicApplication.java
app/src/main/java/cn/lxmusic/player/activity/: MainActivity.java  MyListActivity.java  PlayerActivity.java  PlaylistActivity.java  SearchActivity.java  SearchResultsActivity.java  SettingsActivity.java  SettingsSourceActivity.java
app/src/main/java/cn/lxmusic/player/adapter/: LyricsAdapter.java  MusicSourceAdapter.java  PlaylistAdapter.java  SearchResultAdapter.java  SongListAdapter.java
app/src/main/java/cn/lxmusic/player/db/: AppDatabase.java  FavoriteDao.java  FavoriteManager.java  HistoryDao.java  HistoryManager.java  SourceDao.java  SourceDatabase.java
app/src/main/java/cn/lxmusic/player/fragment/: HomeFragment.java  MyFragment.java  SearchFragment.java
app/src/main/java/cn/lxmusic/player/model/: FavoriteItem.java  HistoryItem.java  LyricsInfo.java  MusicSource.java  PlayUrl.java  SongInfo.java
app/src/main/java/cn/lxmusic/player/player/: PlayerManager.java
app/src/main/java/cn/lxmusic/player/service/: PlaybackService.java
app/src/main/java/cn/lxmusic/player/source/: MusicSourceManager.java  QuickJsExecutor.java
app/src/main/java/cn/lxmusic/player/util/: LyricsParser.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music_note.xml  ic_notification.xml
app/src/main/res/layout/: activity_lyrics.xml  activity_main.xml  activity_my_list.xml  activity_player.xml  activity_playlist.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_settings_source.xml  dialog_import_source.xml  fragment_home.xml  fragment_my.xml  fragment_search.xml  item_lyrics_line.xml  item_music_source.xml  item_playlist_song.xml  item_search_history.xml  item_search_result.xml  view_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes_dark.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cn/lxmusic/player/: LyricsParserTest.java  PlaybackModeTest.java  SongInfoTest.java
