<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center">

    <TextView
        android:id="@+id/lyricsLineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/on_surface_variant"
        android:maxLines="2"
        android:ellipsize="end"
        android:gravity="center" />

</LinearLayout>
